sonar.host.url=https://sonarqube.nonstopintegration.ml
sonar.login=2dfad6c7b9cfa131c853d7368d7d7666baf87dc2

sonar.projectKey=opendata_front
sonar.projectName=opendata_front

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.setup.ts,**/*.config.ts,**/main.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=src/environments/*,src/app/core/*
sonar.typescript.lcov.reportPaths=coverage/lcov.info

